NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN=skLPL7bHJXwg0mribpA206JxwUklQixX3QUBgAsxQYBzy8QZiF6rSyDJS7jGk4OFuj1iWrsqEFAWoyrkDdzVqtUUlX2TfaoG0KDrfy2jFsAQfW6lAI35U2iTVFc9ZdMuQr9gkhK7zZ8lakyr7IeJ6Wp1nSlZIuL9lZhQ3RAyDc0VMGrn5W9T
SENDGRID_API_KEY=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